REACT_APP_API_KEY = "NetflixCloneAPI"
baseUrlProd = ""
REACT_APP_API_URL= "/api"
REACT_APP_API_AUD = "NetflixCloneClient"
PUBLIC_KEY = "TEST-c7aba999-edd1-4f0c-a1fc-ec68886af860"
SSL_CRT_FILE=path/to/certfile
SSL_KEY_FILE=path/to/keyfile
